server{
    # the 'nginx' default port is 80
    listen 3000;
    # route
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}