# 'upstream [server-name]': server that Nginx can redirect traffic to
upstream client {
  # server hosted in a service named client 
  server client:3000;
}
upstream api {
  server api:5000;
}

server {
  # we can decide the port of this nginx container
  listen 80;

  # we route the requests like so
  location / {
    proxy_pass http://client;
  }
  
  location /api {
    # to chop off the '/api' part from the URL
    # '$1' refers to whatever '.*' will have
    # ie. before /api/values/all -> after /values/all
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }
}